/*
    Mobile Menu Core Style
*/

.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
    width: 100%;
}

.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left;
}

.slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_no-text {
    margin: 0;
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em;
}

.slicknav_nav {
    clear: both;
}

    .slicknav_nav ul,
    .slicknav_nav li {
        display: block;
        margin: 10px 0px;
    }

    .slicknav_nav .slicknav_arrow {
        font-size: 0.8em;
        margin: 0 0 0 0.4em;
    }

    .slicknav_nav .slicknav_item {
        cursor: pointer;
    }

    .slicknav_nav .slicknav_row {
        display: block;
    }

    .slicknav_nav a {
        display: block;
    }

    .slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
        display: inline;
    }

.slicknav_menu:before,
.slicknav_menu:after {
    content: " ";
    display: table;
}

.slicknav_menu:after {
    clear: both;
}
/* IE6/7 support */
.slicknav_menu {
    *zoom: 1;
}

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size: 16px;
}
/* Button */
.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    /*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: rgb(236,232,231);
}
/* Button Text */
.slicknav_menu .slicknav_menutxt {
    color: #000;
    /*font-weight: bold;*/
    /*text-shadow: 0 1px 3px #000;*/
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
    background-color: #f5f5f5;
}

.slicknav_menu {
    background: #fff;
    padding: 5px;
}

.slicknav_nav {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

    .slicknav_nav, .slicknav_nav ul {
        list-style: none;
        overflow: hidden;
    }

        .slicknav_nav ul {
            padding: 0;
            margin: 0 0 0 20px;
        }

        .slicknav_nav .slicknav_row {
            padding: 5px 10px;
            margin: 2px 5px;
        }

        .slicknav_nav a {
            padding: 5px 10px;
            margin: 2px 5px;
            text-decoration: none;
            color: #857f7f;
        }

        .slicknav_nav .slicknav_item a,
        .slicknav_nav .slicknav_parent-link a {
            padding: 0;
            margin: 0;
        }

        .slicknav_nav .slicknav_row:hover {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background: #ECECEC;
            color: #fff;
        }

        .slicknav_nav a:hover {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background: #ECECEC;
            color: #1e93e9;
        }

        .slicknav_nav .slicknav_txtnode {
            margin-left: 15px;
        }
