body {
	top:0px;
	background:#242424 url(body.png) center top no-repeat;
	color:#161514;
	font-size:13px;
	}
/*settings for whole menu*/
.menu{

}
.nav {

   height:50px;
   background-image:url(backgroundMiddle.png); 
   padding:0px 0px 0px 0px;
   margin-left:27%;
   margin-top:75px;
   border-bottom: 1px solid #363937;
}

.nav ul {
   height:0px;
   cursor:pointer;
   position:fixed;
   list-style: none; 
   font-size: 12px;  
   margin-top:18px;
    
}

.nav ul ul{
   position:relative;
   z-index:100;  
   margin-left:116px;
   margin-top:-20px;

}
.nav ul ul ul{
   margin-top:-21px;
}
/*settings for upper menu main links */
.nav a {
   cursor:pointer;
   text-decoration: none;
   font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
}
/*settings for upper menu main links*/
.nav li {
	width:120px;
    cursor:pointer;
	height:36px;
    padding-bottom:0px;
    position:relative;
	float: left;
	list-style:none;
	z-index:30;
	padding-top:15px;
	border-left: 1px solid #202020;
	border-right: 1px solid #3D3E3D;
	text-align:center;
}

 /*settings for links of main menu*/ 
.nav li a { 
   position:relative;
   z-index:3;
   cursor:pointer;
   font-size:14px;
   display:inline;
   color:#D9CB9E;
   text-transform: uppercase;    
   padding-top:10px;
    cursor: pointer;	
}
/*settings for submenus*/ 
.nav li li {
	border-left: none;
	border-right:none;
   border-bottom:thin dotted #454545;
   cursor:pointer;
   text-align:left;
   min-height:23px;
   height:23px;  
   display:none;
   font-size: 12px;
   padding:4px 0px 0 5px;
   padding-left:-20px;
   background-color: #1E1E20;
   margin: 0px -40px;
   filter:alpha(opacity=100);
   -moz-opacity:1;
   -khtml-opacity: 1;
   opacity: 1;
   color:#fff;
}
.nav li li a{
   text-transform: capitalize;
   text-decoration: none;
   color:#fff;
    font-size:12px;
}

.nav  li li li{
   color: #DC3522;
   background-color: #2A2B2C;
}
.nav  li li li li{
   color: #fff;
   background-color: #000;
}

/* settings for submenu links on rollover*/
.nav ul, li li{
  width: 0px;		 
}
/*settings for submenu links*/

/*settings for lava lamp sliding effect*/

.nav #box {
		position:absolute; 
	    cursor:pointer;
		z-index:1; 
		background:url(hoverMain.png) 50% 100% no-repeat;
		height:67px;
		padding-right:0px;
		margin-left:0px;
		margin-top:-17px;
	}


.nav li li.alt{
background-color:#333;
}
.submenu span {
background:url(triangle_small.png) 0 0px no-repeat;

position:absolute;
top:2px;
margin-left:0px;
left:0;
height:100%;
width:100%;

}

ul.nav li li.submenu2 span {
background:url(triangle_sub.png) 0% 35% no-repeat;
}

.submenu {
	background:url(triangle_small.png) 96% 47% no-repeat;
	
}
.submenu:hover {

}
.nav li li.submenu2{
	
	background:url(triangle_sub_small.png) 100% 50% no-repeat;
	background-color:#1E1E20;
}
.nav li li.submenu2:hover, .nav li li.submenu3:hover{
	
	background:url(triangle_sub.png) 100% 50% no-repeat;
	background-color:#fff;
	border-bottom:thin dotted #fff;
}
.nav li li li.submenu3{
	background:url(triangle_sub_small.png) 100% 50% no-repeat;
}
.nav li li:hover, .nav li li li:hover{
	background-color:#fff;
	border-bottom:thin dotted #fff;
}
.nav li li.submenu2 li{
	background-color:#1E1E20;
}
.nav li li.submenu2 li:hover{
	background-color:#fff;
	border-bottom:thin dotted #fff;
}
.submenu  li:hover a{/*color of font of hover effect on first submenu*/
	color:#000;
}
.submenu li:hover li a, .submenu li:hover li:hover li a, .submenu li li a{/*color of font for submenu level 2 and 3*/
	color:#fff;
}
.submenu li:hover li:hover a{/*color of font for hover on submenu level 1*/
	color:#000;
}
.submenu li:hover li:hover li:hover a{/*color of font for hover on submenu level 2*/
	color:#000;
}
.titleMenu2{
	text-align:center;
}
.linkText{
	text-align:center;
}
