<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
<link rel="stylesheet" type="text/css" href="menu2.css">
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="menu.js"></script>
</head>

<body>
<div class="menu">
        <ul class="nav">
		    <div id = "navLeft"></div>
			<div id = "navRight"></div>
            <li class = "mainmenu"><a href="http://activeden.net/user/gljivec/portfolio">Home</a></li>
            <li class = "submenu"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>Animations</a>
			<ul>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 5</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 6</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 7</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 8</a></li>
			</ul></li>
            <li class = "submenu"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>Flash</a>
			<ul>
				<li class = "submenu2"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>sub item 9</a>
				<ul>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 1</a></li>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 2</a></li>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 3</a></li>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 4</a></li>
				</ul>
				</li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 10</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 11</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 12</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 13</a></li>
				<li class = "submenu2"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>sub item 14</a>
				<ul>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 5</a></li>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 6</a></li>
					<li class = "submenu3"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>sub sub item 7</a>
					<ul>
						<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub sub 1</a></li>
						<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub sub 2</a></li>
						<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub sub 3</a></li>
						<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub sub 4</a></li>
					</ul>
					
					</li>
					<li><a href="http://activeden.net/user/gljivec/portfolio">sub sub item 8</a></li>
				</ul>
				</li>
			</ul></li>
            <li class= "submenu"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>Videos</a>
			<ul>
			    <li><a href="http://activeden.net/user/gljivec/portfolio">sub item 15</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 16</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 17</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 18</a></li>
			</ul></li>
            <li class = "submenu"><a href="http://activeden.net/user/gljivec/portfolio"><span></span>Galleries</a>
			<ul>
			    <li><a href="http://activeden.net/user/gljivec/portfolio">sub item 19</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 20</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 21</a></li>
				<li><a href="http://activeden.net/user/gljivec/portfolio">sub item 22</a></li>
			</ul></li>
            <li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
			<div id="box"><div class="head"></div></div>
			
          </ul>
		  
</div>
		 
</body>

</html>