<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sample Help File - Help</title>
<style type="text/css">
<!--
.generalText {
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body class="generalText">
<p>Thank you for downloading: <strong>&lt;Jquery gradient over hover effect menu with submenus&gt; </strong></p>
<p>Included are:</p>
<ul>
	<li>jquery file</li>
	<li>HTML file</li>
	<li>CSS file</li>
</ul>
<p>How to modify the file: </p>
<ol>
	<li><strong>Modifying JS (menu.js) file:</strong><br />You can change some parameters of the menu in JS file:<br />
		- change speed of background hover (variable <b>speed</b>. Current speed is 275 miliseconds.</br>								
		- change fade in effect of submenus (variable <b>menuFadeIn</b>). Time of fade in effect, current value is 300 miliseconds.</br>
		- change fade out effect of submenus (variable <b>menuFadeOut</b>). Time of fade in effect, current value is 200 miliseconds.</br>
		- when setting submenus be sure to always set "li" tag of menu to li class = "submenu" like in example. This is how you tell javascript that submenus will be used.</br>
		- both js and css files are commented</br>
		- font, lava lamp color and all other menu related settings are done via CSS file</br>
	</li>

	</li>
	<li><br />
	</li>
</ol>
<p>Good Luck using the file in your projects! </p>
</body>
</html>
